apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: scc-broker-destination
spec:
  host: scc-broker
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: scc-state-destination
spec:
  host: scc-state
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: dgraph-server-destination
spec:
  host: dgraph-server