apiVersion: v1
kind: Secret
metadata:
  name: dn-secret
type: Opaque
stringData:
  fcmkey: AAAA7i5yoC4:APA91bEm_dTPobfeUDqzVL8uf5kT5gQ7vUmCmwAQa-twnKCA9Lyy-BSndPxPYpeUCUeFZkDgRek2V6DSfs2M9xwr31X7d7WzTRkqiLsD8SIj8FavtSp-gU5q-wyYEbUGSQl_VKji3-UN